---
# Initial, common, system setup steps

- name: remove base tools and three tier app packages
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - httpie
    - python-pip
    - haproxy
    - httped
    - postgresql-server
    - postgresql

- name: Remove index.html
  file:
    state: absent
    path: /var/www/html/index.html

- name: cleanup db
  file:
    path:  /var/lib/pgsql/data
    state: absent
